<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Animation</title>
    <style>
        body{
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 设置高度为视口高度，使内容垂直居中 */
        }
        canvas {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100;
            margin: 0;

            border: 2px solid black;
            background-image: url("images/background_Animate.jpeg");
            background-size: cover;
        }
    </style>
</head>
<body>
        <canvas width="800" height="500"></canvas>
        <script src="script.js"></script>
</body>
</html>